<!DOCTYPE html>

<html>
	<head>
		<title>Animation | NMN</title>
		<meta charset = "UTF=8">
		<meta name = "viewport" content = "width = device - width, initial-scale = 1">
		<link rel = "stylesheet" href = "stylesheet/style.css">
		<link rel = "stylesheet" href = "stylesheet/css reset.css">
		<link rel = "stylesheet" href = "stylesheet/responsiveimagegrid.css">
	</head>
	
	<body class = "container">
		<div class = "main-container">
			<!--Horizontal List Menu-->
			<div class = "nav-container">
				<nav>
					<ul>
						<li><a href = "index.html">Home</a></li>
						<li><a href = "illustration.html">Illustration</a></li>
						<li><a class = "active" href = "animation.html">Animation</a></li>
					</ul>
				</nav>
			</div>
			
			<section class = "row">
				<div class = "column">
					<img src = "media/field.gif" alt = "fanart of sasha from attack on titan">
					<img src = "media/marlene.gif" alt = "oc based on marceline from adventure time">
				</div>
				
				<div class = "column">
					<img src = "media/ori LET'S EAT.gif" alt = "gif i made for an assignment">
					<video  controls width = "100%;">
						<source src = "media/hari raya.mp4" type = "video/mp4">
					</video>
				</div>
			</section>
		</div>

		<!--Footer; fill bottom width-->
		<footer>
			Copyright &copy Najya Mohd Najib
		</footer>
	</body>
</html>